<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleting</title>
    <link rel="stylesheet" href="requestformstyle.css">
</head>
<body>

    <div class="wrapper">

        <div class="title">
            Enter ID to View Status
        </div>
        <form action="/home/ViewStatus">
            <div class="form">
                <div class="inputfield">
                    <label>Employee ID</label>
                    <input type="text" name="id" class="input">
                </div>


                <div class="inputfield">
                    <input type="submit" value="view" class="btn">
                </div>
            </div>
        </form>
    </div>

</body>
</html>